RACK_ENV="Choose between development or production"
SECRET_KEY="your_secret_key_here (e.g b039ec3e60b3cee8b8769fe9448e4eb98241021c239c54178ea3229cf53a3efd)"
DATABASE_URL="your_database_url_here (e.g postgres:///rodasequeltest)"
